server.port = 8091

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# Datasource
#spring.datasource.url=jdbc:h2:mem:restaurant
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3307/menu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123

# JPA
#spring.jpa.show-sql=true
#Spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auth0
#auth0.audience=https://menu/api
#auth0.clientId=zuBlmb8vBxX6vVHqzV4v4t7s0TVGNksR
#auth0.clientSecret=-WVl49bRLN7IlfZ_iCfrdBrEhnu8IOTOMf-yY1ykInTeSMr5y23RvoXfrqGzzIoJ
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-q345wgqb.us.auth0.com/
auth0.audience=
auth0.clientId=
auth0.clientSecret=
spring.security.oauth2.resourceserver.jwt.issuer-uri=

